(defpoll clock_time :interval "30s" "date +\%H")
(defpoll clock_minute :interval "5s" "date +\%M")
(defpoll clock_date :interval "1h" "date '+%a, %e %b %Y'")

(defvar time_rev false)

(defpoll calendar_day :interval "20h" "date '+%d'")
(defpoll calendar_year :interval "20h" "date '+%Y'")

(defwidget clock_module []
  (eventbox :onhover "${EWW_CMD} update time_rev=true"
        :onhoverlost "${EWW_CMD} update time_rev=false"
    (box :class "module clock" :space-evenly "false" :orientation "h" :spacing "3" 
      (label :text "${clock_time} 󰇙 ${clock_minute}")
     (revealer :transition "slideleft"
      :reveal time_rev
      :duration "250ms"
      (button :class "date"
              :onclick "${EWW_CMD} open calendar --toggle" 
              (label :text "${clock_date}"))))))

(defwidget cal []
  (box :class "cal" :orientation "v"
   (box :class "cal-in"
    (calendar :class "cal" 
       :day calendar_day 
       :year calendar_year))))

(defwindow calendar
  :geometry (geometry :x "1%" 
             :y "1%" 
             :anchor "top right"
             :width "270px" 
             :height "60px")
  :stacking "fg"
  :exclusive false
  :monitor 0
 (cal))

