(defwidget bat []
  (circular-progress :value "${EWW_BATTERY["BAT0"].capacity}"
    :class "bat circBar"
    :thickness 4
    :width 50
    :height 50
     (label :limit-width 2
            :tooltip "${EWW_BATTERY["BAT0"].status} battery on ${EWW_BATTERY["BAT0"].capacity}%"
            :text {EWW_BATTERY["BAT0"].status != "Charging" ? " ":""})))

(defwidget mem []
  (circular-progress :value "${EWW_RAM.used_mem_perc}"
    :class "mem circBar"
    :thickness 4
    :width 50
    :height 50
    (label :limit-width 2
           :tooltip "Using ${round(EWW_RAM.used_mem_perc, 1)}% RAM"
           :text "")))

(defwidget cpu []
  (circular-progress :value "${EWW_CPU.avg}"
    :class "cpu circBar"
    :thickness 4 
    :width 50
    :height 50
    (label :limit-width 2
           :tooltip "using ${round(EWW_CPU.avg, 1)}% of the CPU)"
           :xalign 0.43
           :text "")))

