(defvar wifi_rev false)

(defpoll WLAN_STATUS 
  :interval "10s" 
  :initial "1" 
  "[[ $(nmcli g | grep -oE 'disconnected') == \"\" ]] && echo 1 || echo 0")

(defpoll WLAN_ESSID 
  :interval "30s"
  :initial ""
  "nmcli c | grep wlan0 | awk '{print $1}'")

(defpoll WLAN_ICON :interval "1m" "./scripts/wifi --ICON")

(defwidget wifi [] 
  (eventbox :onhover "${EWW_CMD} update wifi_rev=true"
        :onhoverlost "${EWW_CMD} update wifi_rev=false"
    (box :vexpand "false" :hexpand "false" :space-evenly "false"
     (button :class "btn wifi" 
             :onclick "networkmanager_dmenu" 
            (label :wrap "false" 
                   :justify "center"
                   :text {WLAN_STATUS == 0 ? " " :""}))

     (revealer :transition "slideright"
        :reveal {wifi_rev && (WLAN_STATUS == 0)}
        :duration "350ms"
      (label :class "text essid"
             :text "${WLAN_ESSID}")))))
