(defvar wifi_rev false)

(defpoll WLAN_STATUS 
  :interval "1s" 
  :initial "1" 
  "[[ $(nmcli g | grep -oE 'disconnected') == \"\" ]] && echo 0 || echo 1")

(defpoll WLAN_ESSID 
  :interval "30s"
  :initial ""
  "nmcli c | grep wlan0 | awk '{print $1}'")

(defpoll WLAN_ICON :interval "1m" "./scripts/wifi --ICON")

(defwidget wifi [] 
  (eventbox :onhover "${EWW_CMD} update wifi_rev=true"
        :onhoverlost "${EWW_CMD} update wifi_rev=false"
    (box :vexpand "false" :hexpand "false" :space-evenly "false"
     (button :class "module-wifi" 
             :onclick "networkmanager_dmenu" 
            (label :wrap "false" 
                   :limit-width 3
                   :justify "center"
                   :text {WLAN_STATUS == 1 ? "󰖩":"󰖪"}))
             
     (revealer :transition "slideright"
        :reveal {wifi_rev && (WLAN_STATUS == 1)}
        :duration "350ms"
      (label :class "module_essid"
             :text "${WLAN_ESSID}")))))
         
        
