(defpoll clock_time :interval "5m" "date +\%_H")
(defpoll clock_minute :interval "5s" "date +\%M")
(defpoll clock_date :interval "10h" "date '+%a, %e %b %Y'")

(defvar time_rev false)

(defpoll calendar_day :interval "20h" "date '+%d'")
(defpoll calendar_year :interval "20h" "date '+%Y'")

(defwidget clock_module []
  (eventbox :onhover "${EWW_CMD} update time_rev=true"
        :onhoverlost "${EWW_CMD} update time_rev=false"
    (box :class "module clock_format" :space-evenly "false" :orientation "h" :spacing "3" 
      (label :text "${clock_time} 󰇙 ${clock_minute}")
     (revealer :transition "slideleft"
      :reveal time_rev
      :duration "250ms"
      (button :class "date_format"
             :onclick "./scripts/pop calendar" clock_date)))))

(defwidget cal []
  (box :class "cal" :orientation "v"
   (box :class "cal-in"
    (calendar :class "cal" 
       :day calendar_day 
       :year calendar_year))))
