;; Variables
(defpoll brightness_percent :interval "5s" "brightnessctl -m -d intel_backlight | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'")
(defpoll battery :interval "15s" "./scripts/battery --bat")
(defpoll battery_status :interval "1m" "./scripts/battery --bat-st")
(defpoll memory :interval "15s" "scripts/memory")
(defpoll memory_used_mb :interval "2m" "scripts/mem-ad used")
(defpoll memory_total_mb :interval "2m" "scripts/mem-ad total")
(defpoll memory_free_mb :interval "2m" "scripts/mem-ad free")
(defvar br_reveal false)
(deflisten workspace "scripts/workspace")

;; (defvar eww "$HOME/.local/bin/eww/eww -c $EWW_CONFIG_DIR")


;; widgets

(include "audio.yuck")
(include "wifi.yuck")
(include "song.yuck")
(include "clock.yuck")

(defwidget workspaces []
  (literal :content workspace))


(defwidget bat []
    (box :class "bat_module" :vexpand "false" :hexpand "false" 
      (circular-progress :value battery
          :class "batbar"
          :thickness 4
       (button 
           :class "iconbat"
           :limit-width 2
           :tooltip "battery on ${battery}%"
           :show_truncated false
           :onclick "./scripts/pop system"
           :wrap false
           " "))))


(defwidget mem []
    (box :class "mem_module" :vexpand "false" :hexpand "false" 
      (circular-progress :value memory
          :class "membar"
          :thickness 4
       (button 
           :class "iconmem"
           :limit-width 2
           :tooltip "using ${memory}% ram"
           :onclick "$EWW_CONFIG_DIR/scripts/pop system"
           :show_truncated false
           :wrap false
           "󰍛"))))



(defwidget sep []
  (box :class "module-2" :vexpand "false" :hexpand "false"
    (label :class "separ" :text "|")))

        
(defwidget bright []
  (eventbox :onhover "${EWW_CMD} update br_reveal=true" 
            :onhoverlost "${EWW_CMD} update br_reveal=false"
   (box :class "module-2" :space-evenly "false" :orientation "h" :spacing "3" 
     (label :text "" :class "bright_icon" :tooltip "brightness")
    (revealer :transition "slideleft"
       :reveal br_reveal
       :duration "350ms"
     (scale    :class "brightbar"
        :value brightness_percent
        :orientation "h"
        :tooltip "${brightness_percent}%"
        :max 100
        :min 0
        :onchange "brightnessctl set {}%")))))


(defwidget left []
  (box :orientation "h" 
   :space-evenly false  
      :halign "end"
   :class "left_modules"
   (bright)
   (volume)
   (wifi)
   (sep)
   (bat)
   (mem)
   (sep)
   (clock_module)))


(defwidget right []
  (box :orientation "h" 
   :space-evenly false  
      :halign "start"
   :class "right_modules"
   (workspaces)))


(defwidget center []
  (box :orientation "h" 
   :space-evenly false  
      :halign "center"
   :class "center_modules"
   (music)))

(defwidget bar_1 []
  (box :class "bar_class"
       :orientation "h"
   (right)
   (center)
   (left)))
    

(defwindow bar
          :geometry (geometry :x "0%"
                       :y "9px"
                       :width "98%"
                       :height "30px"
                       :anchor "top center")
          :stacking "fg"
          :exclusive true
          :monitor 0
          :windowtype "dock"
  (bar_1))
  
(defwidget system []
  (box :class "sys_win" :orientation "v" :space-evenly "false" :hexpand "false" :vexpand "false" :spacing 0
   (box :class "sys_bat_box" :orientation "h" :space-evenly "false"
       (circular-progress :value battery
                 :class "sys_bat"
                 :thickness 9
             (label :text ""
                 :class "sys_icon_bat"
                 :limit-width 2
                 :show_truncated false
                 :wrap false))
       (box :orientation "v" :space-evenly "false" :spacing 0 :hexpand "false" :vexpand "false"
        (label :text "battery"
            :halign "start"
            :class "sys_text_bat"
            :limit-width 9
            :show_truncated false
            :wrap false)
        (label :text "${battery}%"
            :halign "start"
            :class "sys_text_bat_sub"
            :limit-width 22
            :show_truncated false
            :wrap false)
        (label :text "${battery_status}"
            :halign "start"
            :class "sys_text_bat_sub"
            :limit-width 22
            :show_truncated false
            :wrap false)))
   (label :text "" :class "sys_sep" :halign "center")
   (box :class "sys_mem_box" :orientation "h" :space-evenly "false" :halign "start"
       (circular-progress :value memory
                 :class "sys_mem"
                 :thickness 9
             (label :text ""
                 :class "sys_icon_mem"
                 :limit-width 2
                 :show_truncated false
                 :wrap false
                 :angle 0.0))
       (box :orientation "v" :space-evenly "false" :spacing 0 :hexpand "false" :vexpand "false"
        (label :text "memory"
            :halign "start"
            :class "sys_text_mem"
            :limit-width 9
            :show_truncated false
            :wrap false)
        (label :text "${memory_used_mb} | ${memory_total_mb}mb "
            :halign "start"
            :class "sys_text_mem_sub"
            :limit-width 22
            :show_truncated false
            :wrap false)
        (label :text "${memory_free_mb}mb free"
            :halign "start"
            :class "sys_text_mem_sub"
            :limit-width 22
            :show_truncated false
            :wrap false)))))

(defwindow calendar
  :geometry (geometry :x "-20px" 
             :y "7%" 
                     :anchor "top right"
             :width "270px" 
             :height "60px")
  :stacking "fg"
  :exclusive false
  :monitor 0
 (cal))


(defwindow audio_ctl
  :geometry (geometry :x "-20px" 
             :y "7%" 
                     :anchor "top right"
             :width "280px" 
             :height "60px")
             

  :stacking "fg"
  :exclusive false
  :monitor 0
 (audio))


(defwindow system
  :geometry (geometry :x "-20px" 
             :y "7%" 
                     :anchor "top right"
             :width "290px" 
             :height "120px")
             
  :monitor 0
 (system))


;;  music
(defwindow music_win :stacking "fg" :focusable "false" :screen 1
 :geometry (geometry :x "0" :y "7%" :width 428 :height 104 :anchor "top center")
 :monitor 0
         (music_pop))

