;; widgets

(include "audio.yuck")
(include "wifi.yuck")
(include "song.yuck")
(include "clock.yuck")
(include "bright.yuck")
(include "system.yuck")
(include "powermenu.yuck")


(defwidget sep []
  (box :class "module-2" :vexpand "false" :hexpand "false"
    (label :class "separ" :text "|")))


(defwidget left []
  (box :orientation "h" 
   :space-evenly false  
      :halign "end"
   :class "left_modules"
   (bright)
   (volume)
   (wifi)
   (sep)
   (bat)
   (mem)
   (sep)
   (clock_module)))


(defwidget right []
 (box :orientation "h" 
  :space-evenly false  
     :halign "start"
  :class "right_modules"
  (powerbutton)))


(defwidget center []
  (box :orientation "h" 
   :space-evenly false  
      :halign "center"
   :class "center_modules"
   (music)))


(defwidget bar_1 []
  (box :class "bar_class"
       :orientation "h"
   (right)
   (center)
   (left)))


(defwindow bar
          :geometry (geometry :x "0%"
                       :y "9px"
                       :width "98%"
                       :height "30px"
                       :anchor "top center")
          :stacking "fg"
          :exclusive true
          :monitor 0
          :windowtype "dock"
  (bar_1))


(defwindow calendar
  :geometry (geometry :x "-20px" 
             :y "7%" 
                     :anchor "top right"
             :width "270px" 
             :height "60px")
  :stacking "fg"
  :exclusive false
  :monitor 0
 (cal))


(defwindow audio_ctl
  :geometry (geometry :x "-20px" 
             :y "7%" 
                     :anchor "top right"
             :width "280px" 
             :height "60px")
  :stacking "fg"
  :exclusive false
  :monitor 0
 (audio))


(defwindow system
  :geometry (geometry :x "-20px" 
             :y "7%" 
                     :anchor "top right"
             :width "290px" 
             :height "120px")
  :monitor 0
 (system))


;;  music
(defwindow music_win :stacking "fg" :focusable "false" :screen 1
 :geometry (geometry :x "0" :y "7%" :width 428 :height 104 :anchor "top center")
 :monitor 0
         (music_pop))

