(defvar wifi_rev false)

(defpoll COL_WLAN :interval "1m" "./scripts/wifi --COL")
(defpoll ESSID_WLAN :interval "1m" "./scripts/wifi --ESSID")
(defpoll WLAN_ICON :interval "1m" "./scripts/wifi --ICON")

(defwidget wifi [] 
  (eventbox :onhover "${EWW_CMD} update wifi_rev=true"
        :onhoverlost "${EWW_CMD} update wifi_rev=false"
    (box :vexpand "false" :hexpand "false" :space-evenly "false"
     (button :class "module-wifi" 
             :onclick "networkmanager_dmenu" 
            (label :wrap "false" 
                   :limit-width 12 
                   :style "color: ${COL_WLAN};"
                   :text WLAN_ICON))
             
     (revealer :transition "slideright"
        :reveal wifi_rev
        :duration "350ms"
      (label :class "module_essid"
             :text "${ESSID_WLAN}")))))
         
        
