(defvar wifi_rev false)

(defpoll WLAN_STATUS 
  :interval "1m" 
  :initial "" 
  "[[ $(nmcli g | grep -oE 'disconnected') == \"\" ]] && echo 1 || echo 0")

(defpoll WLAN_ESSID 
  :interval "1m"
  :initial ""
  "nmcli c | grep wlan0 | awk '{print $1}'")

(defpoll WLAN_ICON :interval "1m" "./scripts/wifi --ICON")

(defwidget wifi [] 
  (eventbox :onhover "${EWW_CMD} update wifi_rev=true"
        :onhoverlost "${EWW_CMD} update wifi_rev=false"
    (box :vexpand "false" :hexpand "false" :space-evenly "false"
     (button :class "module-wifi" 
             :onclick "networkmanager_dmenu" 
            (label :wrap "false" 
                   :limit-width 12 
                   :text {WLAN_STATUS == "1" ? "󰖪 ":"󰖩 "}))
             
     (revealer :transition "slideright"
        :reveal wifi_rev
        :duration "350ms"
      (label :class "module_essid"
             :text "${WLAN_ESSID}")))))
         
        
